/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

import chatsystem.backend.client.cryptography.desoperations.DESWorking;
import chatsystem.backend.client.operations.ClientCode;
import chatsystem.backend.client.operations.ClientSend;
import chatsystem.backend.helper.filehandling.FileOperations;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.BoxLayout;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 * This creates a new frame ChatWindow for the communication between the two clients!!!
 * @author Aryan Dhami
 */
public class ChatWindow extends javax.swing.JFrame {

    String sender,username;
    ClientCode clientCodeObj;    
    ArrayList<JPanel> pendingMesssagePanels;    
    public ArrayList<MessagePanel> messagePanels;
    public ArrayList<ReceiveMessagePanel> messageReceivePanels;
    ContactComponent contactComponentObj;
    /**
     * Creates new form ChatWindow
     */

    /**
     * This constructor just initializes the members and load all the pending message panels that have to be already shown when the user opens chat window!!!
     * @param username : This is the receiver name!!!
     * @param sender : This is String which represents the name of sender (the owner of dashboard!!!)
     * @param status : This is the string which represents the status of the receiver!!! 
     * @param clientCodeObj : The reference of the ClientCode object is passed to do the FileHandling operations!!!
     * @param pendingMesssagePanels : This is the ArrayList that will contain the list of the message panels that have to be already put when user clicks ContactComponent!!!
     * @param contactComponentObj : The reference of the ContactComponent object is passed to notify that the chat window has been closed!!!
     *                              So, with the help of these only one time the object of the chat window will be created and next time reuse same object!!!
     */
    public ChatWindow(String username,String sender,String status,ClientCode clientCodeObj,ArrayList<JPanel> pendingMesssagePanels,ContactComponent contactComponentObj) {
        this.username = username;
        this.sender = sender;
        this.clientCodeObj = clientCodeObj;
        this.contactComponentObj = contactComponentObj;
        this.pendingMesssagePanels = pendingMesssagePanels;
        messagePanels = new ArrayList<>();
        messageReceivePanels = new ArrayList<>();
        this.setTitle(username+"'s"+" Chat Window");
        initComponents();
        all_messages_panel.setLayout(new BoxLayout(all_messages_panel,BoxLayout.Y_AXIS));
        if(pendingMesssagePanels.size() != 0){
            loadPendingMessagePanels();
        }
        username_label.setText(username);
        status_label.setText(status);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollBar1 = new javax.swing.JScrollBar();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        username_label = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        status_label = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        message_main_ta = new javax.swing.JTextArea();
        send_label = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        all_messages_panel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(20, 54, 99));

        username_label.setFont(new java.awt.Font("Raleway SemiBold", 0, 18)); // NOI18N
        username_label.setForeground(new java.awt.Color(255, 255, 255));
        username_label.setText("Aryan Dhami");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chatsystem/ui/images/User-White.png"))); // NOI18N

        status_label.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        status_label.setForeground(new java.awt.Color(255, 255, 255));
        status_label.setText("online");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(username_label, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(status_label))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(username_label, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(status_label)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        message_main_ta.setColumns(20);
        message_main_ta.setRows(2);
        jScrollPane1.setViewportView(message_main_ta);

        send_label.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chatsystem/ui/images/Linear-send.png"))); // NOI18N
        send_label.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        send_label.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                send_labelMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                send_labelMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                send_labelMouseExited(evt);
            }
        });

        all_messages_panel.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout all_messages_panelLayout = new javax.swing.GroupLayout(all_messages_panel);
        all_messages_panel.setLayout(all_messages_panelLayout);
        all_messages_panelLayout.setHorizontalGroup(
            all_messages_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 616, Short.MAX_VALUE)
        );
        all_messages_panelLayout.setVerticalGroup(
            all_messages_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 460, Short.MAX_VALUE)
        );

        jScrollPane2.setViewportView(all_messages_panel);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addGap(18, 18, 18)
                .addComponent(send_label)
                .addGap(24, 24, 24))
            .addComponent(jScrollPane2)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 462, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(send_label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addGap(19, 19, 19))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>                        

    /*
        The below two methods are for changing the icon on hover of the send button!!!
    */
    private void send_labelMouseEntered(java.awt.event.MouseEvent evt) {                                        
        // TODO add your handling code here:
        send_label.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\ui\\images\\Filled-send.png"));
    }                                       

    private void send_labelMouseExited(java.awt.event.MouseEvent evt) {                                       
        // TODO add your handling code here:
        send_label.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\ui\\images\\Linear-send.png"));
    }                                      

    /**
     * This method is called when the user clicks on the send button and event handling of send button is done here!!!
     * When the user clicks send the message is encrypted and send to server and updated in the backup file also in this!!!
     */
    private void send_labelMouseClicked(java.awt.event.MouseEvent evt) {                                        
        // When the SEND Button is clicked!!!
        String message = message_main_ta.getText();
        if("".equals(message.trim())){//To ensure the message is not blank and not only consists of space!!!
            return;
        }
        
        message = message.replace("\n", "");
        MessagePanel messagePanelObj = new MessagePanel(message);
        message = new DESWorking().encrypt(message);
        int latestCount = FileOperations.getLatestCount(FileOperations.readFile("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\backend\\client\\xmlfiles\\"+sender+".xml"), username);
        messagePanelObj.setIdCounter(latestCount+1);

        /*
            We have to use synchronized block for the thread safe operation and if not used then the ArrayList will get compromised!!!
        */
        synchronized(messagePanels){
            messagePanels.add(messagePanelObj);        
        }
        all_messages_panel.add(messagePanelObj);
        all_messages_panel.updateUI();
        new ClientSend(clientCodeObj.getSocket(),sender,message,username,clientCodeObj.getFileOperationsObj());
    }                                       

    /**
     * This method will be called when the client closes the window!!!
     * So, we will notify the corresponding ContactComponent that the client has close the window for the 'status' work operations!!!
     */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {                                   
        // TODO add your handling code here:
        contactComponentObj.isChatWindowOn = false;
    }                                  

    /**
     * The messages received to this client will be set by this method!!!
     * @param message : String which represents the actual message!!!
     */
    public void setMessageReceive(String message){
        ReceiveMessagePanel receiveMessagePanelObj = new ReceiveMessagePanel(message);
        int latestCount = FileOperations.getLatestCount(FileOperations.readFile("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\backend\\client\\xmlfiles\\"+sender+".xml"), username);
        receiveMessagePanelObj.setIdCounter(latestCount);
        //We should give latestCount because the file is already written!!!
        clientCodeObj.getFileOperationsObj().setStatusinFile(2, receiveMessagePanelObj.getIdCounter(), username,"C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\backend\\client\\xmlfiles\\"+sender+".xml");
        synchronized(messageReceivePanels){
            messageReceivePanels.add(receiveMessagePanelObj);            
        }
        all_messages_panel.add(receiveMessagePanelObj);
        all_messages_panel.updateUI();
    }
        
    /**
     * This method is responsible for adding the MessagePanel object created in the ArrayList of messagePanels which holds all the message panels till now!!!
     * This ArrayList is accessed many times in many areas so put in synchronized block for the thread safe operation!!!
     * If not put in synchronized block then the ArrayList if accessed simultaneously then it will get compromised!!!
     * @param messagePanelObj : The object of MessagePanel class passed for the putting in ArrayList for saving work.
     */
    public void addInMessagePanels(MessagePanel messagePanelObj){
        synchronized(messagePanels){
            messagePanels.add(messagePanelObj);
        }
    }
    
    /**
     * This method will load all the pending message panels inside the ArrayList which has to be displayed directly when the chat window is open!!!
     */
    private void loadPendingMessagePanels(){
        for(JPanel jPanel : pendingMesssagePanels){
            if(jPanel instanceof MessagePanel){
                int latestCount = FileOperations.getLatestCount(FileOperations.readFile("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\backend\\client\\xmlfiles\\"+sender+".xml"), username);
                ((MessagePanel) jPanel).setIdCounter(latestCount + 1);
                addInMessagePanels((MessagePanel)jPanel);
            }else{
                synchronized(messageReceivePanels){
                    messageReceivePanels.add((ReceiveMessagePanel) jPanel);                    
                }
                ReceiveMessagePanel receiveMessagePanelObj = (ReceiveMessagePanel)jPanel;
                clientCodeObj.getFileOperationsObj().setStatusinFile(2, receiveMessagePanelObj.getIdCounter(), username,"C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\backend\\client\\xmlfiles\\"+sender+".xml");
            }
            all_messages_panel.add(jPanel);
        }
    }
    
    /**
     * This is a setter method just to change the status i.e either online or offline!!!
     * @param message : String contains the message to change JLabel.
     */
    public void setStatusLabel(String message){
        status_label.setText(message);
    }

    // Variables declaration - do not modify                     
    private javax.swing.JPanel all_messages_panel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollBar jScrollBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea message_main_ta;
    private javax.swing.JLabel send_label;
    private javax.swing.JLabel status_label;
    private javax.swing.JLabel username_label;
    // End of variables declaration                   
}
