/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

import chatsystem.backend.client.operations.ClientCode;
import chatsystem.backend.client.operations.ClientSend;
import java.util.ArrayList;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 * The will simply from ContactComponent panel which will fit on the Dashboard of client!!!
 * @author Aryan Dhami
 */
public class ContactComponent extends javax.swing.JPanel {

    String username,inWhomChatBox;
    ClientCode clientCodeObj;
    ChatWindow mappingOfComponentToWindow = null;
    ArrayList<JPanel> pendingMessagePanels;
    public boolean isChatWindowOn = false;
    /**
     * Creates new form ContactComponent
     */
    /**
     * This constructor just initializes the members.
     * @param username : This is the String who's ContactComponent is there!!!
     * @param inWhomChatBox : This is the String which represents the owner name of the Dashboard in which this ContactComponent is there!!!
     * @param clientCodeObj : This is the reference object of the ClientCode class for the purpose of File Handling and passing to ChatWindow.
     */
    public ContactComponent(String username,String inWhomChatBox,ClientCode clientCodeObj) {
        initComponents();
        this.username = username;
        this.inWhomChatBox = inWhomChatBox;
        this.clientCodeObj = clientCodeObj;
        pendingMessagePanels = new ArrayList<>();
        contact_name_label.setText(username);
        counter_msg_label.setVisible(false);
        panel_counter_msg.setVisible(false);
    }

    /*
        Some getters and setters of these ContactComponent members!!!
    */
    public JLabel getCounterMsgLabel(){
        return counter_msg_label;
    }
    
    public JPanel getPanelCounter(){
        return panel_counter_msg;
    }
    
    public JLabel getContact_latest_msg() {
        return contact_latest_msg;
    }

    public void setContact_latest_msg(String contact_latest_msg) {
        this.contact_latest_msg.setText(contact_latest_msg);
        if(this.mappingOfComponentToWindow!=null){
            this.mappingOfComponentToWindow.setStatusLabel(this.contact_latest_msg.getText());            
        }
    }

    public String getCounter_msg_label() {
        return counter_msg_label.getText();
    }

    public void setCounter_msg_label(String message) {
        this.counter_msg_label.setText(message);
    }
    
    public ChatWindow getChatWindowObj(){
        return mappingOfComponentToWindow;
    }
    
    /**
     * This method is use to save the JPanel given in the ArrayList of the pendingMessagePanels 
     * (this ArrayList contains all the JPanels that have to set in the ChatWindow already when user clicks on this ContactComponent!!!)
     * @param jPanel : The JPanel object which has to be saved.
     */
    public void addPendingMessagePanel(JPanel jPanel){
        synchronized (pendingMessagePanels){//To avoid the concurrent modification exception!!!
            pendingMessagePanels.add(jPanel);           
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        contact_name_label = new javax.swing.JLabel();
        contact_latest_msg = new javax.swing.JLabel();
        panel_counter_msg = new javax.swing.JPanel();
        counter_msg_label = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();

        setBackground(new java.awt.Color(255, 255, 255));
        setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        contact_name_label.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        contact_name_label.setForeground(new java.awt.Color(26, 75, 104));

        contact_latest_msg.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        contact_latest_msg.setForeground(new java.awt.Color(26, 75, 104));

        panel_counter_msg.setBackground(new java.awt.Color(26, 75, 104));

        counter_msg_label.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        counter_msg_label.setForeground(new java.awt.Color(255, 255, 255));
        counter_msg_label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        counter_msg_label.setText("0");

        javax.swing.GroupLayout panel_counter_msgLayout = new javax.swing.GroupLayout(panel_counter_msg);
        panel_counter_msg.setLayout(panel_counter_msgLayout);
        panel_counter_msgLayout.setHorizontalGroup(
            panel_counter_msgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_counter_msgLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(counter_msg_label, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_counter_msgLayout.setVerticalGroup(
            panel_counter_msgLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(counter_msg_label, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
        );

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chatsystem/ui/images/Web 1920 – 2.png"))); // NOI18N

        jSeparator1.setForeground(new java.awt.Color(36, 82, 113));
        jSeparator1.setToolTipText("");
        jSeparator1.setPreferredSize(new java.awt.Dimension(0, 3));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(contact_latest_msg)
                    .addComponent(contact_name_label))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 139, Short.MAX_VALUE)
                .addComponent(panel_counter_msg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(contact_name_label)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(contact_latest_msg))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(panel_counter_msg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))))
                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

        
    /**
     * This is the situation where the user clicks on the particular contact and its event handling has been done in this method!!!
     * This method opens the new ChatWindow Frame if the user is first time clicking it
     * And if the user has already clicked once on this the instance of that previously clicked is stored and 'reused' so again the object is not created!!!
     * If it is reused we have to just visible it and the 'invokeLater' is used to just reduce the some load on UI!!! 
     */
    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        // TODO add your handling code here:
        if("9+".equals(counter_msg_label.getText()) || Integer.parseInt(counter_msg_label.getText()) > 0){
            new ClientSend(clientCodeObj.getSocket(),inWhomChatBox,"&",username,false,true,clientCodeObj.getFileOperationsObj());//Message is Read!!!
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                if(!ContactComponent.this.isChatWindowOn){
                    isChatWindowOn = true;
                    counter_msg_label.setText("0");
                    counter_msg_label.setVisible(false);
                    panel_counter_msg.setVisible(false);
                    if(mappingOfComponentToWindow == null){
                        ChatWindow chatWindowObj = new ChatWindow(username,inWhomChatBox,contact_latest_msg.getText(),clientCodeObj,pendingMessagePanels,ContactComponent.this);
                        chatWindowObj.setVisible(true);                    
                        mappingOfComponentToWindow = chatWindowObj;
                    }else{
                        mappingOfComponentToWindow.setVisible(true);
                    }
                }
            }
        });
    }//GEN-LAST:event_formMouseClicked
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel contact_latest_msg;
    private javax.swing.JLabel contact_name_label;
    private javax.swing.JLabel counter_msg_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel panel_counter_msg;
    // End of variables declaration//GEN-END:variables
}