/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

import chatsystem.db.MySQLConnect;
import chatsystem.backend.client.clientconstants.ClientConstants;
import java.awt.Color;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.InetAddress;
import java.net.Socket;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.swing.JOptionPane;

/**
 *
 * @author Aryan Dhami
 */
public class LoginPage extends javax.swing.JFrame implements ClientConstants{

    /**
     * Creates new form LoginPage
     */
    private Connection conn;
    private ResultSet rs = null;
    private PreparedStatement ps = null;
    private Dashboard dashboard;
    
    public LoginPage() {
        initComponents();
        conn = MySQLConnect.getConnection();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtUsername = new javax.swing.JTextField();
        txtPassword = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        next_btn_panel = new javax.swing.JPanel();
        main_frame_loginBtn = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        register_btn_panel = new javax.swing.JPanel();
        main_frame_registerBtn = new javax.swing.JLabel();
        invalid_username_label = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("LoginPage");
        setBounds(new java.awt.Rectangle(200, 400, 0, 0));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        txtUsername.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        txtUsername.setText("Aryan");
        txtUsername.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Enter Username", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(58, 188, 255))); // NOI18N

        txtPassword.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        txtPassword.setText("19821");
        txtPassword.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Enter Password", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(58, 188, 255))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Raleway Medium", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(58, 188, 255));
        jLabel1.setText("Login");

        next_btn_panel.setBackground(new java.awt.Color(255, 255, 255));
        next_btn_panel.setForeground(new java.awt.Color(58, 188, 255));

        main_frame_loginBtn.setBackground(new java.awt.Color(255, 255, 255));
        main_frame_loginBtn.setFont(new java.awt.Font("Raleway SemiBold", 0, 14)); // NOI18N
        main_frame_loginBtn.setForeground(new java.awt.Color(58, 188, 255));
        main_frame_loginBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_frame_loginBtn.setText("Login");
        main_frame_loginBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(58, 188, 255)));
        main_frame_loginBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_frame_loginBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_frame_loginBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_frame_loginBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_frame_loginBtnMouseExited(evt);
            }
        });

        javax.swing.GroupLayout next_btn_panelLayout = new javax.swing.GroupLayout(next_btn_panel);
        next_btn_panel.setLayout(next_btn_panelLayout);
        next_btn_panelLayout.setHorizontalGroup(
            next_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(main_frame_loginBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE)
        );
        next_btn_panelLayout.setVerticalGroup(
            next_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(next_btn_panelLayout.createSequentialGroup()
                .addComponent(main_frame_loginBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chatsystem/ui/images/chat-logo.png"))); // NOI18N

        register_btn_panel.setBackground(new java.awt.Color(255, 255, 255));
        register_btn_panel.setForeground(new java.awt.Color(58, 188, 255));

        main_frame_registerBtn.setBackground(new java.awt.Color(255, 255, 255));
        main_frame_registerBtn.setFont(new java.awt.Font("Raleway SemiBold", 0, 14)); // NOI18N
        main_frame_registerBtn.setForeground(new java.awt.Color(58, 188, 255));
        main_frame_registerBtn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        main_frame_registerBtn.setText("Register");
        main_frame_registerBtn.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(58, 188, 255)));
        main_frame_registerBtn.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        main_frame_registerBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                main_frame_registerBtnMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                main_frame_registerBtnMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                main_frame_registerBtnMouseExited(evt);
            }
        });

        javax.swing.GroupLayout register_btn_panelLayout = new javax.swing.GroupLayout(register_btn_panel);
        register_btn_panel.setLayout(register_btn_panelLayout);
        register_btn_panelLayout.setHorizontalGroup(
            register_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(register_btn_panelLayout.createSequentialGroup()
                .addComponent(main_frame_registerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        register_btn_panelLayout.setVerticalGroup(
            register_btn_panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, register_btn_panelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(main_frame_registerBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        invalid_username_label.setFont(new java.awt.Font("Raleway Medium", 0, 12)); // NOI18N
        invalid_username_label.setForeground(new java.awt.Color(255, 51, 51));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(67, 67, 67))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(invalid_username_label)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(txtPassword)
                                        .addComponent(txtUsername, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)))
                                .addGap(45, 45, 45)))
                        .addGap(31, 31, 31))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(next_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(register_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)
                        .addComponent(invalid_username_label)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(next_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(register_btn_panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(33, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void main_frame_loginBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_loginBtnMouseClicked
        // TODO add your handling code here:
        processLoginOrRegister(evt.getSource());
    }//GEN-LAST:event_main_frame_loginBtnMouseClicked

    private void main_frame_loginBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_loginBtnMouseEntered
        // TODO add your handling code here:
        next_btn_panel.setBackground(new Color(58,188,255));//getRGB(58,188,255)
        main_frame_loginBtn.setForeground(Color.white);
    }//GEN-LAST:event_main_frame_loginBtnMouseEntered

    private void main_frame_loginBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_loginBtnMouseExited
        // TODO add your handling code here:
        next_btn_panel.setBackground(Color.white);
        main_frame_loginBtn.setForeground(new Color(58,188,255));
    }//GEN-LAST:event_main_frame_loginBtnMouseExited

    private void main_frame_registerBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_registerBtnMouseClicked
        // TODO add your handling code here:
        processLoginOrRegister(evt.getSource());
    }//GEN-LAST:event_main_frame_registerBtnMouseClicked

    private void main_frame_registerBtnMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_registerBtnMouseEntered
        // TODO add your handling code here:
        register_btn_panel.setBackground(new Color(58,188,255));//getRGB(58,188,255)
        main_frame_registerBtn.setForeground(Color.white);        
    }//GEN-LAST:event_main_frame_registerBtnMouseEntered

    private void main_frame_registerBtnMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_main_frame_registerBtnMouseExited
        // TODO add your handling code here:
        register_btn_panel.setBackground(Color.white);
        main_frame_registerBtn.setForeground(new Color(58,188,255));
    }//GEN-LAST:event_main_frame_registerBtnMouseExited

    /**
     * This method takes the sourceOfEvent (i.e. either Login or Register) 
     * and sends the request to the server by passing 'username' and 'password' to either login or register
     * and when the server sends the response by passing the constants (i.e status of Server) this method shows problem on UI if the server responds to error!!!
     * And if no error if it is register so this shows Success Box and if no error in Login then this redirects to Dashboard!!!
     * @param sourceOfEvent : The sourceOfEvent that is either Login Button or Register Button.
     */
    private void processLoginOrRegister(Object sourceOfEvent){
        String username = txtUsername.getText();
        /*
        We have to do this ":" validation because our Message Format contains ":" if the username also contains ":" then there will be problem!!!
        */
        if(username.indexOf(":") != -1){
            invalid_username_label.setText("Username cannot contain :");
            return;
        }
        String password = txtPassword.getText();
        try{
            InetAddress address = InetAddress.getLocalHost();
            Socket loginSocket = new Socket(address, 3000);

            //The getOutputStream() returns an output stream for writing bytes into this socket!!!
            PrintWriter output = new PrintWriter(loginSocket.getOutputStream(), true);

            if(sourceOfEvent == main_frame_loginBtn){
                output.println("login" + ":" + username + ":" + password);
            }else if(sourceOfEvent == main_frame_registerBtn){
                output.println("register" + ":" + username + ":" + password);
            }
            BufferedReader input = new BufferedReader(new InputStreamReader(loginSocket.getInputStream()));
            String status = input.readLine();
            if(sourceOfEvent == main_frame_loginBtn){
                if(status.equals(ALREADY_LOGIN_CODE)){
                    JOptionPane.showMessageDialog(null, "You have already login!!!");
                }else if(status.equals(ERROR_CODE)){
                    JOptionPane.showMessageDialog(null, "Some Error in Login(Wrong Username/Password)!!!");
                }else if(status.equals(SUCCESS_CODE)){
                    java.awt.EventQueue.invokeLater(new Runnable() {
                        public void run() {
                            dashboard = new Dashboard(username);
                            dashboard.setVisible(true);
                        }
                    });
                    dispose();
                }
            }else if(sourceOfEvent == main_frame_registerBtn){
                if(status.equals(USERNAME_ERROR_CODE)){
                    JOptionPane.showMessageDialog(null, "Username already exists.Please try another username!!!");
                }else if(status.equals(ERROR_CODE)){
                    JOptionPane.showMessageDialog(null, "Some Error in Register!!!");
                }else if(status.equals(SUCCESS_CODE)){
                    JOptionPane.showMessageDialog(null,"You have been successfully registered!!!");
                }
            }

        }catch(IOException e){
            JOptionPane.showMessageDialog(null, "Issue : " + e.getMessage());
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginPage().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel invalid_username_label;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel main_frame_loginBtn;
    private javax.swing.JLabel main_frame_registerBtn;
    private javax.swing.JPanel next_btn_panel;
    private javax.swing.JPanel register_btn_panel;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
