/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

import chatsystem.backend.client.clientconstants.ClientConstants;
import javax.swing.ImageIcon;

/**
 *
 * @author Aryan Dhami
 */
public class MessagePanel extends javax.swing.JPanel implements ClientConstants{

    int status = SENT_STATUS;
    int idCounter;

    /**
     * Creates new form MessagePanel
     */
    /**
     * This constructor just accepts the message and build the JPanel according to that message!!!
     * @param message : The String that contains the actual message.
     */
    public MessagePanel(String message) {
        initComponents();
        msg_string.setText(message);
    }
    
    /**
     * This method will set the status of the JLabel by changing its icon according to the status passed!!! 
     * @param status : The status of the message in integer.
     *                 If status = 1 [DELIVERED]
     *                 If status = 2 [READ]
     *                 Default status is :- 0 [SENT]
     */
    public void setStatus(int status){
        if(status == DELIVERED_STATUS){
            this.status = status;
            msg_status_label.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\ui\\images\\read.png"));
            this.updateUI();            
        }else if(status == READ_STATUS){
            this.status = status;
            msg_status_label.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\ui\\images\\new_read1.png"));
            this.updateUI();
        }
    }

    /*
        Some getter and setter methods!!!
    */
    public int getStatus() {
        return status;
    }
    
    public int getIdCounter(){
        return this.idCounter;
    }
    
    public void setIdCounter(int idCounter){
        this.idCounter = idCounter;
    }
    
    public void setStatusIconDoubleTick(){
        msg_status_label.setIcon(new ImageIcon("C:\\Users\\Dell\\Desktop\\Java\\chat-application\\chatsystem\\src\\chatsystem\\ui\\images\\read.png"));
        this.updateUI();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msg_string = new javax.swing.JLabel();
        msg_status_label = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(20, 54, 99)));

        msg_string.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        msg_string.setForeground(new java.awt.Color(20, 54, 99));
        msg_string.setText("This is the message");

        msg_status_label.setIcon(new javax.swing.ImageIcon("C:\\Users\\Dell\\Desktop\\chat-sys-pics\\Icon 1.png")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(175, Short.MAX_VALUE)
                .addComponent(msg_string)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(msg_status_label)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(msg_status_label)
                    .addComponent(msg_string))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel msg_status_label;
    private javax.swing.JLabel msg_string;
    // End of variables declaration//GEN-END:variables
}
