/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chatsystem.ui;

/**
 *
 * @author Aryan Dhami
 */
public class ReceiveMessagePanel extends javax.swing.JPanel {

    int idCounter;
    /**
     * Creates new form ReceiveMessagePanel
     */
    public ReceiveMessagePanel(String message) {
        initComponents();
        msg_string.setText(message);
    }
    
    /*
        Some getter and setter methods!!!
    */
    public void setIdCounter(int idCounter){
        this.idCounter = idCounter;
    }
    
    public int getIdCounter(){
        return this.idCounter;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msg_string = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(20, 54, 99)));

        msg_string.setFont(new java.awt.Font("Raleway Medium", 0, 14)); // NOI18N
        msg_string.setForeground(new java.awt.Color(20, 54, 99));
        msg_string.setText("This is the message");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(msg_string)
                .addContainerGap(202, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(msg_string)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel msg_string;
    // End of variables declaration//GEN-END:variables
}
